<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E68C"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/popText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测语音ing..."
        />
    
    <com.demo.recordvoice.WaveView 
        android:id="@+id/waveView"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:background="#ff0000"/>  
    

</LinearLayout>
